{
  "name": "new-astra",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "dev": "nodemon client.js",
    "start": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws4": "^1.11.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "connect-mongodb-session": "^3.1.1",
    "connect-pg-simple": "^7.0.0",
    "country-code-lookup": "^0.0.20",
    "cute-logs": "^0.0.1",
    "discord": "^0.8.2",
    "discord.js": "^14.10.2",
    "ejs": "^3.1.8",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-minify": "^1.0.0",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.6",
    "ipware": "^2.0.0",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "swearfilter": "^2.0.4",
    "undici": "^5.10.0",
    "url": "^0.11.0"
  }
}
